INSERT INTO product VALUES('1000','Cool N Chic Flower','3199','5','on the go');
INSERT INTO product VALUES('1001','Click to Go Lunch Carrier','999','3','on the go');
INSERT INTO product VALUES('1002','Oval Dry Storage Containers','2099','7','dry storage');
INSERT INTO product VALUES('1003','Snack Pulses Lentils Storer Container','1499','10','dry storage');
INSERT INTO product VALUES('1004','Cubix Small','2699','7','Conservation');
INSERT INTO product VALUES('1005','SS BOWL','23299','10','Conservation');
INSERT INTO product VALUES('1006','Retro Bottle','1399','4','bottle');
INSERT INTO product VALUES('1007','Slim Line Set','2499','5','bottle');
INSERT INTO product VALUES('1008','Smart Manual Chopper','2799','7','appliences');
INSERT INTO product VALUES('1009','U Series Paring Knife','3899','3','appliences');
INSERT INTO product VALUES('1010','Slicer Dicer Mando Junior','1699','7','appliences');
INSERT INTO product VALUES('1011','Snack Serving Stand','1999','10','serving');
INSERT INTO product VALUES('1012','Metric Melamine Collection','2699','10','serving');
INSERT INTO product VALUES('1013','PORCELAIN FLORAL COLLECTION','1899','3','serving');
INSERT INTO product VALUES('1014','Cake Maker Silicone Football Form Mould','2299','5','bakeware');
INSERT INTO product VALUES('1015','Silicon Baking Mold','2299','5','bakeware');
INSERT INTO product VALUES('1016','Black Series Stock Pot','3199','3','steel & cookware');
INSERT INTO product VALUES('1017','Universal Series Frypan','11899','10','steel & cookware');
INSERT INTO product VALUES('1018','Inspire Chef Cookware Sauce Pan','3099','2','steel & cookware');
INSERT INTO product VALUES('1019','Dora Kids Lunch Set','1499','8','kids');
INSERT INTO product VALUES('1020','Kids Slim Lunch with Bottle Set','2599','5','kids');
